<!DOCTYPE html>
<html>

<style>

* {
	font-family: sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>


<body>
	<nav>
  		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="shootings/GunDeathsMap.html">Shootings</a></li>
		</ul>
	</nav>

	<h1>Hello World</h1>
	<p>I'm hosted with GitHub Pages.</p>
</body>

</html>